index.html - div id - root 

component - 
1. class component
2. functional component

.jsx => component create 
.js 

component - pascal case 

props - 

<h1 id="aa" className="" style=""></h1> => html attribute
                                           DOM property  

<FirstClassComp username="" address=""></FirstClassComp> => properties => props

jsx-  {/*   */}

props - read only 

let props={username:"",mobil:"",isActive:true}


let {username,,mobile} =props

=============================================================
git and github  - 

event 
state 

